recettes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="Recettes">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="CategoriePlat"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="produits"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="Ingredients"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="Auteurs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="recettes">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Recette"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Recette">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="Titre"/>
                <xs:element ref="Resume"/>
                <xs:element ref="Photo"/>
                <xs:element ref="DatePublication"/>
                <xs:element ref="Difficulte"/>
                <xs:element maxOccurs="20" ref="ref-ingrédient"/>
                <xs:element ref="NbrePersonne"/>
                <xs:element ref="TmpsPreparation"/>
                <xs:element minOccurs="0" ref="TmpsCuisson"/>
                <xs:element minOccurs="0" ref="TmpsRepos"/>
                <xs:element ref="DescriptionPreparation"/>
                <xs:element ref="NoteInternautes" />
                <xs:element ref="ref-auteur"/>
            </xs:sequence>
            <xs:attribute name="identifiant" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name= "titre">
    <xs:restriction base= "titre">
        <xs:minLength value="2"/>
        <xs:maxLength value="70" />
    </xs:restriction>
    </xs:simpleType>

    <xs:element name="Titre" type="titre" />
    <xs:element name="Resume" type="xs:string"/>
    <xs:element name="Photo">
        <xs:complexType/>
    </xs:element>
    <xs:element name="DatePublication" type="xs:string"/>
    <xs:element name="Difficulte" type="xs:string"/>
    <xs:element name="ref-ingrédient">
        <xs:complexType>
            <xs:attribute name="ref" use="required" type="xs:IDREF"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="NbrePersonne" type="xs:string"/>
    <xs:element name="TmpsPreparation" type="xs:string"/>
    <xs:element name="TmpsCuisson" type="xs:string"/>
    <!-- 0 ou 1 -->
    <xs:element name="TmpsRepos" type="xs:string"/>
    <!-- 0 ou 1 -->
    <xs:element name="DescriptionPreparation"/>
    <xs:element name="NoteInternautes">
        <xs:complexType>
        <xs:attribute name="note" use="optional" type="xs:string">
        </xs:attribute>
        </xs:complexType>
    </xs:element>
    <!-- 0 a n -->
    <xs:element name="ref-auteur">
        <xs:complexType>
            <xs:attribute name="ref" use="required" type="xs:IDREF"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Ingredients">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Ingredient"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Ingredient">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Nom"/>
                <xs:element ref="ApportNutritif"/>
                <xs:element ref="ApportEnergetique"/>
                <xs:element ref="Saison"/>
                <xs:element ref="Description"/>
                <xs:element ref="idRec"/>
                <xs:element ref="idProd"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Nom" type="xs:string"/>
    <xs:element name="ApportNutritif" type="xs:string"/>
    <xs:element name="ApportEnergetique" type="xs:string"/>
    <xs:element name="Saison" type="xs:string"/>
    <xs:element name="Description" type="xs:string"/>
    <xs:element name="idRec">
        <xs:complexType>
            <xs:attribute name="ref" use="required" type="xs:IDREF"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="idProd">
        <xs:complexType>
            <xs:attribute name="ref" use="required" type="xs:IDREF"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Auteurs">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="Auteur"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Auteur">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nom"/>
                <xs:element ref="ref-recette"/>
                <xs:element minOccurs="0" ref="age"/>
                <xs:element ref="pays"/>
                <xs:element minOccurs="0" ref="sexe"/>
                <xs:element minOccurs="0" ref="bio"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="nom" type="xs:string"/>
    <xs:element name="ref-recette">
        <xs:complexType>
            <xs:attribute name="ref" use="required" type="xs:IDREF"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="age" type="xs:string"/>
    <xs:element name="pays" type="xs:string"/>
    <xs:element name="sexe" type="xs:string"/>
    <xs:element name="bio" type="xs:string"/>
    <xs:element name="CategoriePlat">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Name"/>
                <xs:element ref="Desc"/>
                <xs:element ref="SousCategoriePlat"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Name" type="xs:string"/>
    <xs:element name="Desc" type="xs:string"/>
    <xs:element name="SousCategoriePlat">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="desc"/>
                <xs:element ref="recettes"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="desc" type="xs:string"/>
    <xs:element name="produits">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="produit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="produit">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="nomProduit">
                    <xs:attribute name="id" use="required" type="xs:ID"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="nomProduit">
        <xs:sequence>
            <xs:element ref="nomProduit"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="nomProduit" type="xs:string"/>
</xs:schema>
